OpenAI_WPF_Client/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_mainWindowName">Desktop-ChatGPT</v:String>
    <v:String x:Key="m_menuInterfaceLanguage">Interface language</v:String>

    <v:String x:Key="m_User">User:</v:String>

    <v:String x:Key="m_sendButton">Send</v:String>
    <v:String x:Key="m_labelAuthorization">Enter your personal authentication key</v:String>
    <v:String x:Key="m_keyTextBox">Your key goes here...</v:String>
    <v:String x:Key="m_authorizeButton">Authorize</v:String>
    <v:String x:Key="m_labelScenarios">To save time - use predefined scenarios!</v:String>
    <v:String x:Key="m_scenariosButton">Edit my scenarios</v:String>
    <v:String x:Key="m_openFilebutton">Open dialogue</v:String>
    <v:String x:Key="m_saveFilebutton">Save dialogue as</v:String>
    <v:String x:Key="m_mailButton">Send via mail your dialogue</v:String>
    <!-- Scenarios window -->
    <v:String x:Key="m_ScenariosWindowName">Scenarios</v:String>
    <v:String x:Key="m_labelCaption">Caption</v:String>
    <v:String x:Key="m_labelScenario">Scenario</v:String>
    <v:String x:Key="m_descriptionTemplateButton">Use template</v:String>
    <v:String x:Key="m_labelSeverityLevel">Severity Level</v:String>
    <v:String x:Key="m_createButtonLabel">Create</v:String>
    <v:String x:Key="m_editButtonLabel">Edit</v:String>
    <v:String x:Key="m_deleteButtonLabel">Delete</v:String>
    <v:String x:Key="m_scenariosDGCaption">Caption</v:String>
    <v:String x:Key="m_scenariosDGSeverity">Severity</v:String>
    <v:String x:Key="m_scenariosDGDescription">Description</v:String>
    <v:String x:Key="m_severityComboBox_Critical">Critical</v:String>
    <v:String x:Key="m_severityComboBox_Significant">Significant</v:String>
    <v:String x:Key="m_severityComboBox_Minor">Minor</v:String>
    <v:String x:Key="m_severityComboBox_Low">Low</v:String>
    <!-- Email window -->
    <v:String x:Key="m_EmailWindowName">Send Dialogue</v:String>
    <v:String x:Key="m_nameLabel">Name</v:String>
    <v:String x:Key="m_emailLabel">Email address</v:String>
    <v:String x:Key="m_formLabel">From:</v:String>
    <v:String x:Key="m_toLabel">To:</v:String>
    <v:String x:Key="m_appPasswordLabel">App Password:</v:String>
    <v:String x:Key="m_subjectLabel">Subject</v:String>
    <v:String x:Key="m_bodyLabel">Body</v:String>
    <v:String x:Key="m_addAttachmentButton">Add attachment</v:String>
    <v:String x:Key="m_sendEmailButton">Send email</v:String>
    <v:String x:Key="m_saveAttachSendButton">Save as PDF, attach and send with email</v:String>

</ResourceDictionary>