OpenAI_WPF_Client/Resources/lang.uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_mainWindowName">Настільний чат-GPT</v:String>
    <v:String x:Key="m_menuInterfaceLanguage">Мова інтерфейсу</v:String>

    <v:String x:Key="m_User">Користувач:</v:String>

    <v:String x:Key="m_sendButton">Надіслати</v:String>
    <v:String x:Key="m_labelAuthorization">Введіть ваш автентифікаційний код:</v:String>
    <v:String x:Key="m_keyTextBox">Вставте ваш код сюди...</v:String>
    <v:String x:Key="m_authorizeButton">Авторизуватися</v:String>
    <v:String x:Key="m_labelScenarios">Задля збереження часу використайте заготовлені сценарії!</v:String>
    <v:String x:Key="m_scenariosButton">Редагувати мої сценарії</v:String>
    <v:String x:Key="m_openFilebutton">Відкрити діалог</v:String>
    <v:String x:Key="m_saveFilebutton">Зберегти діалог як...</v:String>
    <v:String x:Key="m_mailButton">Надіслати діалог поштою</v:String>
    <!-- Scenarios window -->
    <v:String x:Key="m_ScenariosWindowName">Сценарії</v:String>
    <v:String x:Key="m_labelCaption">Заголовок</v:String>
    <v:String x:Key="m_labelScenario">Сценарій</v:String>
    <v:String x:Key="m_descriptionTemplateButton">Використати шаблон</v:String>
    <v:String x:Key="m_labelSeverityLevel">Ступінь тяжкості</v:String>
    <v:String x:Key="m_createButtonLabel">Створити</v:String>
    <v:String x:Key="m_editButtonLabel">Редагувати</v:String>
    <v:String x:Key="m_deleteButtonLabel">Видалити</v:String>
    <v:String x:Key="m_scenariosDGCaption">Заголовок</v:String>
    <v:String x:Key="m_scenariosDGSeverity">Тяжкість</v:String>
    <v:String x:Key="m_scenariosDGDescription">Опис</v:String>
    <v:String x:Key="m_severityComboBox_Critical">Критичний</v:String>
    <v:String x:Key="m_severityComboBox_Significant">Вагомий</v:String>
    <v:String x:Key="m_severityComboBox_Minor">Незначний</v:String>
    <v:String x:Key="m_severityComboBox_Low">Низький</v:String>
    <!-- Email window -->
    <v:String x:Key="m_EmailWindowName">Надіслати діалог</v:String>
    <v:String x:Key="m_nameLabel">Ім'я</v:String>
    <v:String x:Key="m_emailLabel">Електронна адреса</v:String>
    <v:String x:Key="m_formLabel">Від:</v:String>
    <v:String x:Key="m_toLabel">Кому:</v:String>
    <v:String x:Key="m_appPasswordLabel">Пароль додатку:</v:String>
    <v:String x:Key="m_subjectLabel">Тема</v:String>
    <v:String x:Key="m_bodyLabel">Лист</v:String>
    <v:String x:Key="m_addAttachmentButton">Додати вкладення</v:String>
    <v:String x:Key="m_sendEmailButton">Надіслати лист</v:String>
    <v:String x:Key="m_saveAttachSendButton">Зберегти у форматі PDF, прикріпити до листа та відправити</v:String>

</ResourceDictionary>