OpenAI_WPF_Client/Windows/MainWindow.xaml

<Window x:Class="OpenAI_WPF_Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAI_WPF_Client"
        mc:Ignorable="d"
        Title="{DynamicResource m_mainWindowName}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <Grid  Height="450" Width="800">

        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="menuInterfaceLanguage" Header="{DynamicResource m_menuInterfaceLanguage}"></MenuItem>
        </Menu>

        <RichTextBox x:Name="richTextBox" PreviewKeyDown="richTextBox_PreviewKeyDown" HorizontalAlignment="Left" Height="352" Margin="52,34,0,0" VerticalAlignment="Top" Width="410">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="TextAlignment" Value="Justify"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Button x:Name="sendButton" Content="{DynamicResource m_sendButton}" HorizontalAlignment="Left" Margin="52,408,0,0" VerticalAlignment="Top" Click="sendButton_Click"  Width="410" Height="22"/>
        <Label x:Name="labelAuthorization" Content="{DynamicResource m_labelAuthorization}" HorizontalAlignment="Left" Margin="529,34,0,0" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="keyTextBox" Text="{DynamicResource m_keyTextBox}" HorizontalAlignment="Left" Margin="540,73,0,0" VerticalAlignment="Top" Width="202" FontWeight="Thin" GotFocus="textBox_GotFocus" HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="authorizeButton" Content="{DynamicResource m_authorizeButton}" HorizontalAlignment="Left" Margin="568,125,0,0" VerticalAlignment="Top" Width="146" Click="authorizeButton_Click"  Height="22"/>
        <Button x:Name="scenariosButton" Content="{DynamicResource m_scenariosButton}" HorizontalAlignment="Left" Margin="568,225,0,0" VerticalAlignment="Top" Click="scenariosButton_Click" Width="146" Height="22"/>
        <Label x:Name="labelScenarios" Content="{DynamicResource m_labelScenarios}" HorizontalAlignment="Left" Margin="530,185,0,0" VerticalAlignment="Top" Width="222"/>

        <ComboBox x:Name="scenariosComboBox" SelectionChanged="scenariosComboBox_SelectionChanged"  HorizontalAlignment="Left" Margin="568,269,0,0" VerticalAlignment="Top" Width="146"/>

        <Button x:Name="openFilebutton" Content="{DynamicResource m_openFilebutton}" HorizontalAlignment="Left" Margin="495,364,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="1.008,-0.913" Height="22" Width="114" Click="openFilebutton_Click"/>
        <Button x:Name="saveFilebutton" Content="{DynamicResource m_saveFilebutton}" HorizontalAlignment="Left" Margin="652,364,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="1.008,-0.913" Height="22" Width="114" Click="saveAsbutton_Click"/>

        <Button x:Name="mailButton" Content="{DynamicResource m_mailButton}" HorizontalAlignment="Left" Margin="495,408,0,0" 
                VerticalAlignment="Top" Width="271" Height="22" Click="goToMalePageButton_Click"/>
    </Grid>
</Window>
