OpenAI_WPF_Client/Windows/SendDialogue.xaml

<Window x:Class="OpenAI_WPF_Client.Windows.SendDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAI_WPF_Client"
        mc:Ignorable="d"
        Title="{DynamicResource m_EmailWindowName}"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid Height="450" Width="800">
        <Button x:Name="buttonBack" BorderThickness="0" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Click="buttonBack_Click" Height="30" Width="30" RenderTransformOrigin="0.9,0.435">
            <Button.Background>
                <ImageBrush ImageSource="../Images/back.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Label x:Name="formLabel" Content="{DynamicResource m_formLabel}" HorizontalAlignment="Left" Margin="129,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,-0.319"/>
        <Label x:Name="toLabel" Content="{DynamicResource m_toLabel}" HorizontalAlignment="Left" Margin="129,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,-0.551"/>
        <Label x:Name="nameLabel" Content="{DynamicResource m_nameLabel}" HorizontalAlignment="Left" Margin="287,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailLabel" Content="{DynamicResource m_emailLabel}" HorizontalAlignment="Left" Margin="477,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,-0.294"/>

        <TextBox x:Name="fromNameTextBox" HorizontalAlignment="Left" Margin="248,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="toNameTextBox" HorizontalAlignment="Left" Margin="248,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fromEmailTextBox" Text="zholob4yaroslav@gmail.com" HorizontalAlignment="Left" Margin="418,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="toEmailTextBox" Text="yaroslav.zholob.pz.2019@lpnu.ua" HorizontalAlignment="Left" Margin="418,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>

        <Label x:Name="appPasswordLabel" Content="{DynamicResource m_appPasswordLabel}" HorizontalAlignment="Left" Margin="129,141,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="appPasswordBox" PasswordChar="*" HorizontalAlignment="Left" Margin="248,145,0,0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="subjectLabel" Content="{DynamicResource m_subjectLabel}" HorizontalAlignment="Left" Margin="129,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bodyLabel" Content="{DynamicResource m_bodyLabel}" HorizontalAlignment="Left" Margin="129,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,0.926"/>

        <TextBox x:Name="subjectTextBox" HorizontalAlignment="Left" Margin="248,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Height="31"/>
        <TextBox x:Name="bodyTextBox" HorizontalAlignment="Left" Margin="248,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Height="90"/>


        <Button x:Name="addAttachmentButton" Content="{DynamicResource m_addAttachmentButton}" HorizontalAlignment="Left" Margin="129,376,0,0" VerticalAlignment="Top" Height="20" Width="114" Click="addAttachmentButton_Click"/>
        <Button x:Name="sendEmailButton" Content="{DynamicResource m_sendEmailButton}" HorizontalAlignment="Left" Margin="248,376,0,0" VerticalAlignment="Top" Click="sendButton_Click" Width="371"/>
        <Button x:Name="saveAttachSendButton" Content="{DynamicResource m_saveAttachSendButton}" HorizontalAlignment="Left" Margin="248,403,0,0" VerticalAlignment="Top" Width="371" Click="saveAttachSendButton_Click"/>
        <Image x:Name="emailImage" Source="../Images/email.png"  HorizontalAlignment="Left" Height="74" Margin="675,349,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
